# BetterDailyDrive

./: .dockerignore  .gitignore  BetterDailyDrive.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml  release.yml
BetterDailyDrive/: AuthManager.cs  BetterDailyDrive.csproj  CoverImage.cs  PlaylistManager.cs  Program.cs  ProgressState.cs  WebUi.cs
