<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.4.2" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.4.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <!-- Lets a console-style Exe host ASP.NET Core (minimal APIs/Kestrel) for the web UI launch mode. -->
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- The playlist's default cover art, re-encoded to JPEG at runtime for the Spotify API. -->
    <ItemGroup>
      <EmbeddedResource Include="Assets\cover.png" />
    </ItemGroup>

</Project>
